[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1105
NormalPos.bottom=379
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=22
Cursor=636

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1105
NormalPos.bottom=379
Class=LaTeXView
Document=kapitel\einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=168

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1105
NormalPos.bottom=379
Class=LaTeXView
Document=C:\Users\ShabbY\AppData\Local\Temp\Rar$DR38.776\IS_LaTeX_Template\Template_Aschlussarbeit\diplomarbeit.tex

[Frame2_View0,0]
TopLine=70
Cursor=2336

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1105
NormalPos.bottom=379
Class=BibTeXView
Document=Literatur.bib

[Frame3_View0,0]
TopLine=0
Cursor=159

[SessionInfo]
FrameCount=4
ActiveFrame=3

